<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../../public/stylesheets/normalize.css" type="text/css" />
    <link rel=" preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&display=swap " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 " crossorigin="anonymous ">
    <!--BST 5 ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./../../../public/stylesheets/style.css" type="text/css" />
    <title>
        <%= title ; %>
    </title>
    <!--FONT AWESOME  -->
    <script src="https://kit.fontawesome.com/0c502158eb.js " crossorigin="anonymous "></script>
    <style>
        .checkbox_collapse .panel.panel-default {
            padding: 0px !important;
            margin-bottom: 10px;
            border-radius: 0px;
        }
        
        .checkbox_collapse .panel.panel-default span.circle {
            width: 18px;
            height: 18px;
            position: relative;
            border: 1px solid #ccc;
            margin-right: 10px;
            border-radius: 2px;
            background-color: #f73d93;
            display: inline-flex;
            vertical-align: middle;
        }
        
        .checkbox_collapse .panel.panel-default span.circle:after {
            width: 25px;
            content: "\F707";
            background: "\F707";
            position: absolute;
            left: 3px;
            right: 0;
            margin: 0 auto;
            top: 4px;
            z-index: 99999;
            background-size: 10px;
            height: 25px;
            opacity: 0;
            background-repeat: no-repeat
        }
        
        .checkbox_collapse .panel.panel-default a {
            padding: 15px;
            background-color: #f73d93;
            color: rgb(236, 235, 236);
            font-weight: normal;
            text-decoration: none;
            font-size: 14px;
            text-transform: capitalize;
            display: block;
            border-radius: 5px;
        }
        
        .checkbox_collapse .panel.panel-default a[aria-expanded="false"]:after {
            display: none !important;
        }
        
        .checkbox_collapse .panel.panel-default a[aria-expanded="false"] span:after {
            opacity: 1;
        }
        
        .checkbox_collapse .panel.panel-default a[aria-expanded="true"]:after {
            display: 1;
        }
        
        .checkbox_collapse .panel.panel-default a[aria-expanded="true"] span:after {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="div1">
        <header>
            <nav class="navbar navbar-light bg-light fixed-top menu">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a><span class="apaBrand">APA</span>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text"></span>
        </button>

                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">

                        <ul class="navbar-nav bg-light me-auto mb-5 mb-lg-0 menu-expand">
                            <li class="nav-item">
                                <a class="nav-link" href="/home"><span class="nLink">HOME</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/productos"><span class="nLink">APA! CABA</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle show" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true" style="color: ">
                                    <span class="nLink">CLUB</span>
                                </a>
                                <li><a class="dropdown-item" href="/apa-club"><span class="nLink">APA LOGIN </span></a></li>
                                <li>
                                    <ul class="dropdown-menu show" id="navbarScrollingDropdown" role="button" role="buttom">
                                        <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="CadastroClub"><span class="nLink"> CREAR Cuenta</span></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/empresas"><span class="nLink">EMPRESAS</span></a></li>
                                </ul>
                            </li>
                        </ul>
            </nav>
        </header>
        </div>

        <div class="div2">
            <!-- ****** aca empieza**********************   -->
            <main>
                <div class="container">
                    <div class="d-md-flex flex-md-equal w-100 my-md-6 ps-md-6">
                        <h1 class="apa-name text-center py-4 px-5 jumbotrom"> BIEN - VENID@ a:</h1>
                    </div>
                    <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                        <div class="my-3 py-3">

                            <h2>CABA<span class="apaBrand"><br> <%='nameL'%> </span></h2>
                            <h3>
                                <%=cmnL;l%>
                            </h3>
                        </div>
                        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 320px; width: 100%; max-width: 300px; border-radius: 21px 21px 0 0; margin-bottom: 2.5rem;">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000">
                                        <img class="d-block w-100" src="<%=img01;%>" alt="1" />
                                        <div class="carousel-caption d-none d-md-block">

                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2000">
                                        <img class="<%=img02%;>" alt="2" />
                                        <div class="carousel-caption d-none d-md-block">

                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="<%=img03%;>" alt="3" />
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
              </button>
                            </div>
                            <div class="text-dark bg-light">
                                <h4>
                                    <%= nameL ;%>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7">
                            <div class="panel-group checkbox_collapse" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> <span class="circle"></span>DESCRIPCION:</a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <%=description;%>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> <span class="circle"></span>SERVICIOS GENERALES:</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <%= services;%>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"> <span class="circle"></span>PRECIO MEDIO:</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <% priceRange%>.</div>
                                    </div>
                                </div>
                                <div class="panel panel-default ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"> <span class="circle"></span>TURNOS:</a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <%turno;></div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"> <span class="circle"></span>UBICACION:</a>
                    </h4>
                  </div>
                  <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body"><%=address; %></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 gx-3">
                    <%=map%>
                </div>
            </main>
            <footer>
                <div class="row mb-3 ">
                    <div class="col-lg-3 col-sm-6 my-4 ">
                        <h5 class="fw-bold mb-3 ">PRINCIPALES</h5>
                        <ul class="list-unstyled ">
                            <li class="mb-3 "><a href="/ " class="text-dark text-decoration-none ">INDEX </a></li>
                            <li class="mb-3 "><a href="/home " class="text-dark text-decoration-none ">Landing USUARIOS</a></li>
                            <li><a href="/productos " class="text-dark text-decoration-none ">Landing PRODUCTOS</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4 ">
                        <h5 class="fw-bold mb-3 ">Usuarios</h5>
                        <ul class="list-unstyled ">
                            <li class="mb-3 "><a href="/login " class="text-dark text-decoration-none ">Iniciar Seccion</a></li>
                            <li class="mb-3 "><a href="/usuarios/crearCuenta " class="text-dark text-decoration-none ">NUEVOS SOCIOS</a></li>
                            <li><a href=" " class="text-dark text-decoration-none ">Mi CUENTA</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4 ">
                        <h5 class="fw-bold mb-3 ">EMPRESAS</h5>
                        <ul class="list-unstyled ">
                            <li class="mb-3 "><a href=" " class="text-dark text-decoration-none ">Landing EMPRESA</a></li>
                            <li class="mb-3 "><a href=" " class="text-dark text-decoration-none ">Cadastro EMPRESA</a></li>
                            <li><a href=" " class="text-dark text-decoration-none ">APA! BUSQUEDA</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-4 ">
                        <h5 class="fw-bold mb-3 ">Links Projecto</h5>
                        <ul class="list-unstyled ">
                            <ul class="list-inline ">
                                <li class="mb-3 "><span><img src="./../images/svg/icoon06.svg " alt="GITHUB icon " class="icon "/></span>
                                    <a href="https://github.com/BotechiaErika/grupo_010_apa " class="footer-link ">Grupo 010 APA</a></li>
                                <li>
                                    <li class="mb-3 "><span><img src="./../images/svg/icoon07.svg " alt="HEROKU icon " class="icon "/></span>
                                        <a href="https://apa-project.herokuapp.com/ " class="footer-link ">Deploys HEROKU</a></li>
                                    <li>
                                        <li class="mb-3 "><span><img src="./../images/svg/icoon08.svg " alt="TRELLO icon " class="icon "/></span>
                                            <a href="https://trello.com/grupo_010_apa " class="footer-link ">TRELLO BOARDS</a></li>
                                        <li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="border-top py-4 ">
                    <div class="row ">
                        <div class="col-lg-6 col-md-12 ">
                            <small>
            <p>&copy; 2022 APA! After Night - Todos Derechos Reservados</p>
          </small>
                        </div>
                        <div class="col-lg-6 col-md-12 " style="margin-bottom: 40px; ">
                            <ul class="list-inline text-lg-end ">
                                <li class="list-inline-item "><a href="# " class="text-dark text-decoration-none "><small>Términos y condiciones</small></a></li>
                                <li class="list-inline-item "><a href="# " class="text-dark text-decoration-none "><small>Aviso de privacidad</small></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        </section>


        </footer>
        </div>
        <div class="div3 ">
            <nav class="navbar fixed-bottom bg-custom container-fluid ">
                <form class="form-group align-center ">
                    <input type="text " name="buscarFooter " for="buscarFooter " placeholder="buscar " id="buscarFooter " />
                    <button type="button " class="btn btn-dark btn-sm "><i class="bi bi-search-heart-fill "></i></button>
                </form>
            </nav>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>