.h101 {
    background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
    background-repeat: no-repeat;
    background-size: 100% 1em;
    background-position: 0 60%;
    transition: background-size 0.25s ease-in;
}

.h101:hover {
    background-size: 100% 88% !important;
}

.hero {
    display: block;
    color: whitesmoke;
    background-image: url(../images/svg/bg-04.svg);
    opacity: bg-0.5;
    padding: auto;
    align-content: center;
    vertical-align: middle;
    text-align: center;
    max-height: 300px;
    height: 150px;
    width: 100vw;
}

.hero p {
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
}

.name {
    height: 3rem;
}

.apa-name {
    color: color(srgb 1 0 0.777);
}

.image {
    display: inline-block;
    position: relative;
    max-width: 340px;
    width: 70%;
    max-height: 500px;
    height: auto;
    image-rendering: auto;
}

.herod {
    background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 90%;
    transition: background-size 0.25s ease-in;
    margin-bottom: 3rem;
}

.hero-d:hover {
    background-size: 100% 88% !important;
}

.main {
    margin: 20px;
    background-repeat: repeat;
    margin: 5px solid #160351;
    border-radius: 15px;
}

// Source mixins

/*
// No media query necessary for xs breakpoint as it's effectively `@media (min-width: 0) { ... }`
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }
@include media-breakpoint-up(xxl) { ... }

// Usage

// Example: Hide starting at `min-width: 0`, and then show at the `sm` breakpoint
.custom-class {
display: none;
}
@include media-breakpoint-up(sm) {
.custom-class {
	display: block;
}
}*/


/* -------------------------FOOTER---------------- */

.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding: 60px;
    background-color: #d9eeec;
}

.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #d9eeec;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}

.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}

.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}

.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}

.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}

.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}

.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}

.footer_social_area a i {
    line-height: 36px;
}

.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

form-body-01 {
    width: 80vw;
    height: 70vh;
}

@import "../images/protruding-squares.svg";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.bg-01 {
    background-image: url(../images/svg/bg-04.svg);
    background-repeat: repeat;
    padding: 0px;
    margin: 0px
}

.bodyPage .div2 .div3 {
    background-image: url(../images/svg/bg-04.svg);
    background-repeat: repeat;
    align-content: center;
    vertical-align: center;
}