:root {
    --primary:  #FC6767FF;
}
.card {
    margin: 10px 10px;
    padding: 1rem;
    border: 2px groove #ff0086;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 0;
}

.colorStrong{
    color: #ff0086;
}
/* Flip Cards CSS */
.card-container {
    display: grid;
    perspective: 700px;
}


.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}


.card-title{
   background-color: #FFC6E4;
    font-size: 1.6rem;
    vertical-align: middle;
    padding-left: 1rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
}

.card-block{
    padding: 1rem;
    text-align: center;
    vertical-align: center;
}

.card-text{
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
    font-size: 1.3rem;
}

.btn-primary{
    background-color: #FFC6E4;
    border: 2px solid #FFC6E4;
    border-radius: 15px;
    color: black;
}
.btn-primary:hover {
    background-color: #ff0086;
    border: 2px solid #fc0889;
    border-radius: 15px;
}

.card-header{
    background-color: #ff0086;
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}
.herod {
    background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
    background-size: 100% 0.2em;
    background-position: 0 90%;
    transition: 0.25s ease-in;
    margin-bottom: 3%;
    color: whitesmoke;
}

.hero-d:hover {
    background-size: 100% 88% !important;
}

@import url('https://fonts.googleapis.com/css?family=Amaranth:700,400&display=swap');

/* The component will reset browser's styles of link */

.r-link {
    --uirLinkDisplay: var(--rLinkDisplay, inline-block);
    --uirLinkTextColor: var(--rLinkTextColor);
    display: var(--uirLinkDisplay) !important;
    color: var(--uirLinkTextColor) !important;
    text-decoration: var(--uirLinkTextDecoration) !important;
}


/* The component will reset browser's styles of titles */

.r-title {
    --uirTitleMarginTop: var(--rTitleMarginTop, 0);
    --uirTitleMarginBottom: var(--rTitleMarginBottom, 0);
    margin-top: var(--uirTitleMarginTop) !important;
    margin-bottom: var(--uirTitleMarginBottom) !important;
}


/*
=====
CORE STYLES
=====
*/

.animated-underline {
    --uiAnimatedUnderlineWidth: var(--animatedUnderlineWidth, 100%);
    --uiAnimatedUnderlineHeight: var(--animatedUnderlineHeight, 2px);
    --uiAnimatedUnderlineBgColor: var(--animatedUnderlineBgColor, currentColor);
    --uiAnimatedUnderlinePositionX: var(--animatedUnderlinePositionX, left);
    --uiAnimatedUnderlinePositionY: var(--animatedUnderlinePositionY, bottom);
    /*
		1. For multi-line animated underline the "inline" value for the display property is compulsory.
		2. Adds opportunity to create multi-line padding
	*/
    --rLinkDisplay: inline;
    /* 1 */
    background-image: linear-gradient(0, var(--uiAnimatedUnderlineBgColor) 0, var(--uiAnimatedUnderlineBgColor));
    background-size: var(--uiAnimatedUnderlineWidth) var(--uiAnimatedUnderlineHeight);
    background-position: var(--uiAnimatedUnderlinePositionX) var(--uiAnimatedUnderlinePositionY);
    background-repeat: no-repeat;
    -webkit-box-decoration-break: clone;
    /* 2 */
    box-decoration-break: clone;
    /* 2 */
    will-change: background-size;
    transition: background-size .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

:root {
    --animatedUnderlineHeight: 1rem;
    --animatedUnderlineBgColor: var(--accentColor);
}

.animated-underline_type1 {
    --animatedUnderlineWidth: 100%;
}

.animated-underline_type1:hover {
    --animatedUnderlineHeight: 100%;
}

.animated-underline_type2 {
    --animatedUnderlineWidth: 100%;
}

.animated-underline_type2:hover {
    --animatedUnderlineWidth: 0;
}

.animated-underline_type3 {
    --animatedUnderlineHeight: 0;
}

.animated-underline_type3:hover {
    --animatedUnderlineHeight: 100%;
}

.animated-underline_type4 {
    --animatedUnderlineWidth: 0;
}

.animated-underline_type4:hover {
    --animatedUnderlineWidth: 100%;
}

.animated-underline_type5 {
    --animatedUnderlineWidth: 100%;
    --animatedUnderlineHeight: 5px;
    --animatedUnderlinePositionY: 90%;
}

.animated-underline_type5:hover {
    --animatedUnderlineHeight: 1rem;
}


/*
=====
DEMO
=====
*/

:root {
    --mainColor: #673AB7;
    --accentColor: #fc0c6c;
    --accentColorDark: #f15493;
    --blackColor: #222;
    --whiteColor: #fff;
    --rLinkTextColor: --whiteColor: #fff;
}

.page {
    color: #fff;
    width: 100vw;
    margin: auto;
    padding-top: 10%;
    text-align: center;
}

.news__title {
    font-color: color: #fff;
    font-family: 'Amaranth', sans-serif;
    line-height: 8rem;
    font-size: 4rem;
    font-weight: 700px;
}

.news__link::after {
    content: "";
    width: 130%;
    height: 8rem;
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
}

.main {
    background-color: rgb(16, 24, 51);
    margin-top: 3%
}

