<style>
    html {
        font-size: 62.5%;
    }
    
    body {
        background-color: #f5f3f3
    }
    
    h1 {
        text-align: center;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    h4 {
        font-size: 16px;
        font-weight: 700;
    }
    
    header {
        padding: 20px 0 0 0;
        background: white;
        text-align: center;
    }
    
    @media (min-width: 750px) {
        header {
            text-align: left;
        }
    }
    
    .borrar-curso {
        background-color: red;
        border-radius: 50%;
        padding: 5px 10px;
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    ul {
        list-style: none;
    }
    
    #hero {
        background-image: url(../img/hero.jpg);
        height: 350px;
        background-size: cover;
    }
    
    #encabezado {
        margin: 30px 0;
    }
    
    .submenu {
        position: relative;
    }
    
    .submenu #carrito {
        display: none;
    }
    
    .submenu:hover #carrito {
        display: block;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1;
        background-color: white;
        padding: 20px;
        min-height: 400px;
        min-width: 300px;
    }
    
    .vacio {
        padding: 10px;
        background-color: crimson;
        text-align: center;
        border-radius: 10px;
        color: white;
    }
    
    .contenido-hero {
        margin-top: 80px;
        color: white;
    }
    
    .contenido-hero form {
        position: relative;
        margin-bottom: 0;
    }
    
    .contenido-hero form #buscador {
        height: 50px;
        margin-bottom: 0;
    }
    
    .contenido-hero form .submit-buscador {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding: 0;
        display: block;
        text-indent: -9999px;
        width: 50px;
        background-image: url(../img/lupa.png);
        background-position: right center;
        background-repeat: no-repeat;
        border: none;
    }
    
    .barra {
        padding: 20px 0;
        background: #741d51;
        /* Old browsers */
        background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #741d51 0%, #e44e52 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52', GradientType=1);
        /* IE6-9 */
    }
    
    .barra p {
        margin: 0;
        color: white;
    }
    
    .icono {
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 60px;
        background-size: 30px;
        margin-bottom: 40px;
        text-align: center;
    }
    
    @media (min-width: 750px) {
        .icono {
            margin-bottom: 0;
        }
    }
    
    .icono1 {
        background-image: url(../img/icono1.png);
    }
    
    .icono2 {
        background-image: url(../img/icono2.png);
    }
    
    .icono3 {
        background-image: url(../img/icono3.png);
    }
    
    #lista-cursos .row {
        margin-bottom: 20px;
    }
    
    .agregar-carrito {
        margin: 10px 0;
    }
    
    .card {
        text-align: center;
        border: 1px solid #e1e1e1;
        background: white;
    }
    
    @media (min-width: 550px) {
        .card {
            text-align: left;
        }
    }
    
    .info-card {
        padding: 10px 20px;
    }
    
    .info-card p,
    .card h4 {
        margin-bottom: 5px;
    }
    
    .info-card .precio {
        text-decoration: line-through;
        font-size: 18px;
        margin-top: 10px;
    }
    
    .info-card .precio span {
        font-weight: 700;
        font-size: 22px;
    }
    
    .footer {
        margin-top: 40px;
        border-top: 1px solid #aaa;
        ;
        padding-top: 40px;
    }
    
    .footer .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
    }
</style>


<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                        <img src="img/cart.png" id="img-carrito">
                        <div id="carrito">

                            <table id="lista-carrito" class="u-full-width">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>

                            <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div id="hero">
    <div class="container">
        <div class="row">
            <div class="six columns">
                <div class="contenido-hero">
                    <h2>Aprende algo nuevo</h2>
                    <p>Todos los cursos a $15</p>
                    <form action="#" id="busqueda" method="post" class="formulario">
                        <input class="u-full-width" type="text" placeholder="¿Que te gustaría Aprender?" id="buscador">
                        <input type="submit" id="submit-buscador" class="submit-buscador">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="barra">
    <div class="container">
        <div class="row">
            <div class="four columns icono icono1">
                <p>20,000 Cursos en línea <br> Explora los temas más recientes</p>
            </div>
            <div class="four columns icono icono2">
                <p>Instructores Expertos <br> Aprende con distintos estilos</p>
            </div>
            <div class="four columns icono icono3">
                <p>Acceso de por vida <br> Aprende a tu ritmo</p>
            </div>
        </div>
    </div>

</div>

<div id="lista-cursos" class="container">
    <h1 id="encabezado" class="encabezado">Cursos En Línea</h1>
    <div class="row">
        <div class="four columns">
            <div class="card">
                <img src="img/curso1.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>HTML5, CSS3, JavaScript para Principiantes</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso2.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Curso de Comida Vegetariana</h4>
                    <p>Juan Pedro</p>
                    <img src="img/svg/teloExample.svg" alt="foto telo" class="img-fluid">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                </div>
            </div>
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso3.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Guitarra para Principiantes</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>

    </div>
    <!--.row-->
    <div class="row">
        <div class="four columns">
            <div class="card">
                <img src="img/curso4.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Huerto en tu casa</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso5.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Decoración con productos de tu hogar</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso1.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Diseño Web para Principiantes</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
    </div>
    <!--.row-->
    <div class="row">
        <div class="four columns">
            <div class="card">
                <img src="img/curso2.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Comida Mexicana para principiantes</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso3.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Estudio Musical en tu casa</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso4.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Cosecha tus propias frutas y verduras</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
    </div>
    <!--.row-->
    <div class="row">
        <div class="four columns">
            <div class="card">
                <img src="img/curso5.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>Prepara galletas caseras</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso1.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>JavaScript Moderno con ES6</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
        <div class="four columns">
            <div class="card">
                <img src="img/curso2.jpg" class="imagen-curso u-full-width">
                <div class="info-card">
                    <h4>100 Recetas de Comida Natural</h4>
                    <p>Juan Pedro</p>
                    <img src="img/estrellas.png">
                    <p class="precio">$200 <span class="u-pull-right ">$15</span></p>
                    <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar Al Carrito</a>
                </div>
            </div>
            <!--.card-->
        </div>
    </div>
    <!--.row-->
</div>

<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <nav id="principal" class="menu">
                    <a class="enlace" href="#">Para tu Negocio</a>
                    <a class="enlace" href="#">Conviertete en Instructor</a>
                    <a class="enlace" href="#">Aplicaciones Móviles</a>
                    <a class="enlace" href="#">Soporte</a>
                    <a class="enlace" href="#">Temas</a>
                </nav>
            </div>
            <div class="four columns">
                <nav id="secundaria" class="menu">
                    <a class="enlace" href="#">¿Quienes Somos?</a>
                    <a class="enlace" href="#">Empleo</a>
                    <a class="enlace" href="#">Blog</a>
                </nav>
            </div>
        </div>
    </div>
</footer>